TaskManager/Domain/Views/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="TaskManager" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Margin="240,10,10,10"
                        Width="150"
                        Height="40"
                        Foreground="White"
                        Background="Black"
                        Content="CREATE"
                        FontSize="20"
                        FontWeight="ExtraBlack">
                </Button>
                <Button Margin="10"
                        Width="150"
                        Height="40"
                        Foreground="White"
                        Background="Black"
                        Content="End Task"
                        FontSize="20"
                        FontWeight="ExtraBlack">
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <ListView ItemsSource="{Binding AllProducts}"
                Padding="9" Background="White" BorderBrush="Black" BorderThickness="5,0,5,5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="" ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ProcessName" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="{Binding Price}" ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Machine" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock FontSize="18" Text="{Binding Discount}" ></TextBlock>
                                            <TextBlock FontSize="18" Text="%" ></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Handled" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock FontSize="18" Text="{Binding Discount}" ></TextBlock>
                                            <TextBlock FontSize="18" Text="%" ></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
            
        </Grid>
        
        
        
        
    </Grid>
</Window>
